
$alabaster: #fafafa 
$white: #fff 
$color_gallery_approx: #edeeee 
$color_venice_blue_approx: #125688 

//fonts
$font_0: proxima-nova 
$font_1: Helvetica Neue 
$font_2: Arial 
$font_3: Helvetica 
$font_4: sans-serif 

body  
  background-color: $alabaster 
  font-family: $font_0, $font_1, $font_2, $font_3, $font_4 
 
.navbar-brand  
  a:  
 
.navbar-default  
  background-color: $white 
  height: 54px 
  .navbar-nav li a:  
 
.navbar-container  
  width: 640px 
  margin: 0 auto 
 
.posts-wrapper  
  padding-top: 40px 
  margin: 0 auto 
  max-width: 642px 
  width: 100% 
 
.post  
  background-color: $white 
  border-color: $color_gallery_approx 
  border-style: solid 
  //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
  border-radius: 3px 
  border-width: 1px 
  margin-bottom: 60px 
 
.post-head  
  height: 64px 
  padding: 14px 20px 
  color: $color_venice_blue_approx 
  font-size: 15px 
  line-height: 18px 
  .thumbnail:  
 
.name  
  display: block 
 
.image  
  border-bottom: 1px solid $color_gallery_approx 
  border-top: 1px solid $color_gallery_approx 
 
.caption  
  padding: 24px 
  font-size: 15px 
  line-height: 18px 
 
.form-wrapper  
  width: 60% 
  margin: 20px auto 
  background-color: $white 
  padding: 40px 
  border: 1px solid $color_gallery_approx 
  //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
  border-radius: 3px 
 
.edit-links  
  margin-top: 20px 
  margin-bottom: 40px
